spring.application.name=iam

spring.datasource.url=jdbc:postgresql://postgres:5432/meubanco
spring.datasource.username=meuuser
spring.datasource.password=meusenha
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
