spring.application.name=iam

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
jwt.secret.key=${JWT_SECRET_KEY}

# Configuração para visualizar cleanup assíncrono
logging.level.com.matt.iam.services.TokenCleanupService=INFO
logging.level.org.springframework.scheduling=DEBUG
logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Configuração do thread pool para @Async
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=4
spring.task.execution.pool.queue-capacity=100
spring.task.execution.thread-name-prefix=async-cleanup-
